.users {
    display: flex;
    flex-direction: column;
    padding: 80px 0px;
    gap: 40px;

    &__top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        a {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            border: none;
            border-bottom: 1px solid #000;
        }
    }


    &-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    &-card {
        border: 1px solid #d5d5d5;
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px;

        &__img img {
            width: 100%;
            height: 240px;
            object-fit: contain;
        }

        &__title {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__btns {
            display: flex;
            flex-direction: row;
            gap: 10px;

            button {
                height: 35px;
                width: 80px;
                background-color: transparent;
                border: 1px solid #d5d5d5;
                border-radius: 7px;
            }
        }
    }
}